
What are the most popular three articles of all time?
=======================================================
	 1 . Candidate is jerk, alleges rival -- 338,647 views 

	 2 . Bears love berries, alleges bear -- 253,801 views 

	 3 . Bad things gone, say good people -- 170,098 views 

Who are the most popular article authors of all time?
=======================================================
	 1 . Ursula La Multa -- 507,594 views 

	 2 . Rudolf von Treppenwitz -- 423,457 views 

	 3 . Anonymous Contributor -- 170,098 views 

	 4 . Markoff Chaney -- 84,557 views 

On which days did more than 1% of requests lead to errors?
=======================================================
	 1 . 2016-07-17 -- 2.26 % Error 
